create database pizza_restaurant;

--

CREATE TABLE `pizza_restaurant`.`pizza` (
  `pizza_id` INT NOT NULL,
  `type` VARCHAR(45) NULL,
  `price` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`));
  
  CREATE TABLE `pizza_restaurant`.`customers` (
  `customer_id` INT NOT NULL,
  `customer` VARCHAR(50) NULL,
  `phone` VARCHAR(30) NULL,
  PRIMARY KEY (`customer_id`));
  
  
  
  CREATE TABLE `orders` (
	`order_id` INT NOT NULL,
    `customer_id` INT,
    `date` DATETIME NULL,
	
   
	FOREIGN KEY (customer_id) REFERENCES customers (customer_id),
    PRIMARY KEY (`order_id`));
 
 CREATE TABLE `pizza_restaurant`.`order_details` (
  `id` INT NOT NULL,
  `pizza_quantity` INT NULL,
  `pizza_id` INT NULL,
  `order_id` INT NULL,
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (pizza_id) REFERENCES pizza (pizza_id),
  PRIMARY KEY (`id`));
  
  
  
  --
  -- Pizza Inserts
  --
  insert into pizza(`pizza_id`, `type`, `price`)
  values(1,'Pepperoni & Cheese', 7.99);
  
  insert into pizza(`pizza_id`, `type`, `price`)
  values(2, 'Meat Lovers', 14.99);
  
   insert into pizza(`pizza_id`, `type`, `price`)
   values(3, 'Vegetarian', 9.99);
  
   insert into pizza(`pizza_id`, `type`, `price`)
   values(4, 'Hawaiian', 12.99);
  
  
  
  --
  -- customers insert
  --
insert into customers(`customer_id`, `customer`, `phone`)
values(1,'Trevor Page', '226-555-4982' );

insert into customers(`customer_id`, `customer`, `phone`)
values(2, 'John Doe', '555-555-9498');

insert into customers(`customer_id`, `customer`, `phone`)
values();
  
  
  
  --
  -- orders insert
  --
  insert into orders(`order_id`, `customer_id`, `date`)
  values(1, 1, '2014-09-10 09:47:00');
  
  insert into orders(`order_id`, `customer_id`, `date`)
  values(2, 2, '2014-09-10 13:20:00');
  
  insert into orders(`order_id`, `customer_id`, `date`)
  values(3, 1, '2014-09-10 09:47:00');
  
  insert into orders(`order_id`, `customer_id`, `date`)
  values();
  
  
  --
  -- order_details
  --
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values();
  
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values(1, 1, 1, 1);
  
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values(2, 1, 2, 1);
  
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values(3, 2, 2, 2);
  
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values(4, 1, 3, 2);
  
  insert into order_details(`id`, `pizza_quantity`, `pizza_id`, `order_id`)
  values();

--
-- how much each individual customer has spent at the restaurant
--
  
select * from pizza
left join order_details on pizza.pizza_id = order_details.id
group by `type`;
  
  
  --
  
  select * from pizza;
  
  select * from customers;
  
  select * from orders;
  
  select * from order_details;